#############################################################################
# Makefile for building: Calibration
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Jun 12 16:54:45 2012
# Project:  Calibration.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\Calibration.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		undistort.cpp \
		calibrationwizard.cpp \
		intropage.cpp \
		patterninfopage.cpp \
		chessboardcornerspage.cpp \
		resultpage.cpp \
		loadimagespage.cpp debug\moc_undistort.cpp \
		debug\moc_calibrationwizard.cpp \
		debug\moc_intropage.cpp \
		debug\moc_patterninfopage.cpp \
		debug\moc_chessboardcornerspage.cpp \
		debug\moc_resultpage.cpp \
		debug\moc_loadimagespage.cpp
OBJECTS       = debug\main.obj \
		debug\undistort.obj \
		debug\calibrationwizard.obj \
		debug\intropage.obj \
		debug\patterninfopage.obj \
		debug\chessboardcornerspage.obj \
		debug\resultpage.obj \
		debug\loadimagespage.obj \
		debug\moc_undistort.obj \
		debug\moc_calibrationwizard.obj \
		debug\moc_intropage.obj \
		debug\moc_patterninfopage.obj \
		debug\moc_chessboardcornerspage.obj \
		debug\moc_resultpage.obj \
		debug\moc_loadimagespage.obj
DIST          = 
QMAKE_TARGET  = Calibration
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calibration.exe
DESTDIR_TARGET = debug\Calibration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_undistort.h ui_calibrationwizard.h ui_intropage.h ui_patterninfopage.h ui_chessboardcornerspage.h ui_resultpage.h ui_loadimagespage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Calibration.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug Calibration.pro

dist:
	$(ZIP) Calibration.zip $(SOURCES) $(DIST) Calibration.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\undistort.obj debug\calibrationwizard.obj debug\intropage.obj debug\patterninfopage.obj debug\chessboardcornerspage.obj debug\resultpage.obj debug\loadimagespage.obj debug\moc_undistort.obj debug\moc_calibrationwizard.obj debug\moc_intropage.obj debug\moc_patterninfopage.obj debug\moc_chessboardcornerspage.obj debug\moc_resultpage.obj debug\moc_loadimagespage.obj
	-$(DEL_FILE) debug\Calibration.intermediate.manifest debug\Calibration.exp debug\Calibration.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Calibration.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_undistort.cpp debug\moc_calibrationwizard.cpp debug\moc_intropage.cpp debug\moc_patterninfopage.cpp debug\moc_chessboardcornerspage.cpp debug\moc_resultpage.cpp debug\moc_loadimagespage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_undistort.cpp debug\moc_calibrationwizard.cpp debug\moc_intropage.cpp debug\moc_patterninfopage.cpp debug\moc_chessboardcornerspage.cpp debug\moc_resultpage.cpp debug\moc_loadimagespage.cpp
debug\moc_undistort.cpp: undistort.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 undistort.h -o debug\moc_undistort.cpp

debug\moc_calibrationwizard.cpp: intropage.h \
		loadimagespage.h \
		patterninfopage.h \
		resultpage.h \
		chessboardcornerspage.h \
		calibrationwizard.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 calibrationwizard.h -o debug\moc_calibrationwizard.cpp

debug\moc_intropage.cpp: intropage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 intropage.h -o debug\moc_intropage.cpp

debug\moc_patterninfopage.cpp: patterninfopage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 patterninfopage.h -o debug\moc_patterninfopage.cpp

debug\moc_chessboardcornerspage.cpp: chessboardcornerspage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chessboardcornerspage.h -o debug\moc_chessboardcornerspage.cpp

debug\moc_resultpage.cpp: resultpage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 resultpage.h -o debug\moc_resultpage.cpp

debug\moc_loadimagespage.cpp: loadimagespage.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loadimagespage.h -o debug\moc_loadimagespage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_undistort.h ui_calibrationwizard.h ui_intropage.h ui_patterninfopage.h ui_chessboardcornerspage.h ui_resultpage.h ui_loadimagespage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_undistort.h ui_calibrationwizard.h ui_intropage.h ui_patterninfopage.h ui_chessboardcornerspage.h ui_resultpage.h ui_loadimagespage.h
ui_undistort.h: undistort.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe undistort.ui -o ui_undistort.h

ui_calibrationwizard.h: calibrationwizard.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe calibrationwizard.ui -o ui_calibrationwizard.h

ui_intropage.h: intropage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe intropage.ui -o ui_intropage.h

ui_patterninfopage.h: patterninfopage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe patterninfopage.ui -o ui_patterninfopage.h

ui_chessboardcornerspage.h: chessboardcornerspage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe chessboardcornerspage.ui -o ui_chessboardcornerspage.h

ui_resultpage.h: resultpage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe resultpage.ui -o ui_resultpage.h

ui_loadimagespage.h: loadimagespage.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe loadimagespage.ui -o ui_loadimagespage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		undistort.h \
		calibrationwizard.h \
		intropage.h \
		loadimagespage.h \
		patterninfopage.h \
		resultpage.h \
		chessboardcornerspage.h

debug\undistort.obj: undistort.cpp undistort.h \
		ui_undistort.h

debug\calibrationwizard.obj: calibrationwizard.cpp calibrationwizard.h \
		intropage.h \
		loadimagespage.h \
		patterninfopage.h \
		resultpage.h \
		chessboardcornerspage.h \
		ui_calibrationwizard.h

debug\intropage.obj: intropage.cpp intropage.h \
		ui_intropage.h

debug\patterninfopage.obj: patterninfopage.cpp patterninfopage.h \
		ui_patterninfopage.h

debug\chessboardcornerspage.obj: chessboardcornerspage.cpp chessboardcornerspage.h \
		ui_chessboardcornerspage.h

debug\resultpage.obj: resultpage.cpp resultpage.h \
		ui_resultpage.h

debug\loadimagespage.obj: loadimagespage.cpp loadimagespage.h \
		ui_loadimagespage.h

debug\moc_undistort.obj: debug\moc_undistort.cpp 

debug\moc_calibrationwizard.obj: debug\moc_calibrationwizard.cpp 

debug\moc_intropage.obj: debug\moc_intropage.cpp 

debug\moc_patterninfopage.obj: debug\moc_patterninfopage.cpp 

debug\moc_chessboardcornerspage.obj: debug\moc_chessboardcornerspage.cpp 

debug\moc_resultpage.obj: debug\moc_resultpage.cpp 

debug\moc_loadimagespage.obj: debug\moc_loadimagespage.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

